curl-7.30.0 libcurl.so.4.3.0
openssl-0.9.8k libcrypto.so.0.9.8
openssl-0.9.8k libssl.so.0.9.8
cyrus-sasl-2.1.19-3 /usr/lib/libsasl2.so.2.0.19
e2fsprogs-1.35-11.2 /lib/libcom_err.so.2.1
glibc-2.3.3-74 /lib/ld-2.3.3.so
glibc-2.3.3-74 /lib/libc-2.3.3.so
glibc-2.3.3-74 /lib/libcrypt-2.3.3.so
glibc-2.3.3-74 /lib/libdl-2.3.3.so
glibc-2.3.3-74 /lib/libnsl-2.3.3.so
glibc-2.3.3-74 /lib/libnss1_compat-2.3.3.so
glibc-2.3.3-74 /lib/libnss1_dns-2.3.3.so
glibc-2.3.3-74 /lib/libnss1_files-2.3.3.so
glibc-2.3.3-74 /lib/libnss1_nis-2.3.3.so
glibc-2.3.3-74 /lib/libnss_compat-2.3.3.so
glibc-2.3.3-74 /lib/libnss_dns-2.3.3.so
glibc-2.3.3-74 /lib/libnss_files-2.3.3.so
glibc-2.3.3-74 /lib/libnss_hesiod-2.3.3.so
glibc-2.3.3-74 /lib/libnss_nis-2.3.3.so
glibc-2.3.3-74 /lib/libnss_nisplus-2.3.3.so
glibc-2.3.3-74 /lib/libpthread-0.10.so
glibc-2.3.3-74 /lib/libresolv-2.3.3.so
glibc-2.3.3-74 /lib/librt-2.3.3.so
krb5-libs-1.3.4-7 /usr/lib/libgssapi_krb5.so.2.2
krb5-libs-1.3.4-7 /usr/lib/libk5crypto.so.3.0
krb5-libs-1.3.4-7 /usr/lib/libkrb5.so.3.2
libidn-0.5.6-1 /usr/lib/libidn.so.11.4.6
nss_db-2.2-29 /lib/libnss_db.so.2.0.0
nss_ldap-220-3 /lib/libnss_ldap-2.3.3.so
nss-mdns-0.10-3 /lib/libnss_mdns4_minimal.so.2
nss-mdns-0.10-3 /lib/libnss_mdns4.so.2
nss-mdns-0.10-3 /lib/libnss_mdns6_minimal.so.2
nss-mdns-0.10-3 /lib/libnss_mdns6.so.2
nss-mdns-0.10-3 /lib/libnss_mdns_minimal.so.2
nss-mdns-0.10-3 /lib/libnss_mdns.so.2
openldap-2.2.13-2 /usr/lib/liblber-2.2.so.7.0.6
openldap-2.2.13-2 /usr/lib/libldap-2.2.so.7.0.6
samba-common-3.0.8-0.pre1.3 /lib/libnss_winbind.so.2
samba-common-3.0.8-0.pre1.3 /lib/libnss_wins.so.2
zlib-1.2.1.2-1 /usr/lib/libz.so.1.2.1.2
