curl 7.30.0 curl-7.30.0.tar.gz
openssl 0.9.8k openssl-0.9.8k.tar.gz
cyrus-sasl 2.1.19-3 cyrus-sasl-2.1.19-3.src.rpm
e2fsprogs 1.35-11.2 e2fsprogs-1.35-11.2.src.rpm
glibc 2.3.3-74 glibc-2.3.3-74.src.rpm
krb5-libs 1.3.4-7 krb5-1.3.4-7.src.rpm
libidn 0.5.6-1 libidn-0.5.6-1.src.rpm
nss_db 2.2-29 nss_db-2.2-29.src.rpm
nss_ldap 220-3 nss_ldap-220-3.src.rpm
nss-mdns 0.10-3 nss-mdns-0.10-3.src.rpm
openldap 2.2.13-2 openldap-2.2.13-2.src.rpm
samba-common 3.0.8-0.pre1.3 samba-3.0.8-0.pre1.3.src.rpm
zlib 1.2.1.2-1 zlib-1.2.1.2-1.src.rpm
